C:\Users\Calebstg>python -u "c:\Users\Calebstg\OneDrive\COMP5710\Workshop8\workshop8.py"
v1 = 2.0, v2 =  ¯\_(ツ)_/¯, res = Invalid input. Please provide numeric values.
================================================================================================================
v1 = -2, v2 = 0, res = Divisor is zero. Provide non-zero values.
================================================================================================================
v1 = ¯\_(ツ)_/¯, v2 = true, res = Invalid input. Please provide numeric values.
================================================================================================================
v1 = true, v2 = true, res = Invalid input. Please provide numeric values.
================================================================================================================
v1 = 0.0, v2 = 2, res = Invalid input. Please provide numeric values.
================================================================================================================
v1 = -1.0, v2 = undefined, res = Invalid input. Please provide numeric values.
================================================================================================================
v1 = 2, v2 = 2.0, res = Invalid input. Please provide numeric values.
================================================================================================================

C:\Users\Calebstg>